token literal names:
null
'inserir_inicio'
'('
')'
';'
'inserir_fim'
'inserir_apos'
','
'remover_inicio'
'remover_fim'
'remover_elemento'
'remover_posicao'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
WS

rule names:
commands
command
inserir_inicioCommand
inserir_fimCommand
inserir_aposCommand
remover_inicioCommand
remover_fimCommand
remover_elementoCommand
remover_posicaoCommand
valor
posicao


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 3, 3, 2, 14, 16, 2, 83, 2, 27, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 40, 5, 6, 4, 2, 33, 40, 5, 8, 5, 2, 34, 40, 5, 10, 6, 2, 35, 40, 5, 12, 7, 2, 36, 40, 5, 14, 8, 2, 37, 40, 5, 16, 9, 2, 38, 40, 5, 18, 10, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 20, 11, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 6, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 20, 11, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 6, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 6, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 6, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 6, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 6, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 6, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 23, 3, 2, 2, 2, 4, 27, 39]