token literal names:
null
'inserir_inicio('
')'
'inserir_fim('
'remover_inicio()'
'remover_fim()'
'removerElemento('
'inserir_apos('
','
'remover_posicao('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
commands
command
inserirInicio
inserirFim
removerInicio
removerFim
removerElemento
inserirApos
removerPosicao
valor
valorPivo
posicao


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 2, 2, 69, 2, 27, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 72, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 41, 5, 6, 4, 2, 34, 41, 5, 8, 5, 2, 35, 41, 5, 10, 6, 2, 36, 41, 5, 12, 7, 2, 37, 41, 5, 14, 8, 2, 38, 41, 5, 16, 9, 2, 39, 41, 5, 18, 10, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 20, 11, 2, 44, 45, 7, 4, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 7, 4, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 4, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 7, 10, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 4, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 5, 24, 13, 2, 66, 67, 7, 4, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 21, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 23, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 25, 3, 2, 2, 2, 4, 29, 40]