token literal names:
null
'inserir_inicio'
'inserir_fim'
'remover_inicio'
'remover_fim'
'remover_elemento'
'inserir_apos'
'remover_posicao'
'('
')'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
SEMICOLON
IDENTIFIER
NUMBER
STRING
WS

rule names:
commands
command
valor
posicao


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 2, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 3, 3, 2, 14, 16, 2, 64, 2, 13, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 13, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 11, 2, 2, 23, 55, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 11, 2, 2, 28, 55, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 10, 2, 2, 31, 55, 7, 11, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 10, 2, 2, 34, 55, 7, 11, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 11, 2, 2, 39, 55, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 10, 2, 2, 42, 45, 5, 6, 4, 2, 43, 44, 7, 12, 2, 2, 44, 46, 5, 6, 4, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 55, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 11, 2, 2, 53, 55, 3, 2, 2, 2, 54, 19, 3, 2, 2, 2, 54, 24, 3, 2, 2, 2, 54, 29, 3, 2, 2, 2, 54, 32, 3, 2, 2, 2, 54, 35, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 9, 3, 2, 2, 2, 5, 15, 45, 54]